# mi_inventario

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosusuga/miinventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosusuga/miinventario/Activity/: AddPhotoActivity.kt  DetailsPhototoActivity.kt  MainActivity.kt
app/src/main/java/com/carlosusuga/miinventario/App/: ProductosApplication.kt
app/src/main/java/com/carlosusuga/miinventario/DaosInterface/: DataImgDao.kt
app/src/main/java/com/carlosusuga/miinventario/DataBase/: GalleryDatabase.kt
app/src/main/java/com/carlosusuga/miinventario/Entities/: DataImgEntity.kt
app/src/main/java/com/carlosusuga/miinventario/ListAdapters/: DataImgAdapter.kt
app/src/main/java/com/carlosusuga/miinventario/Repository/: DataImgRepository.kt
app/src/main/java/com/carlosusuga/miinventario/ViewModel/: DataImgViewModel.kt
app/src/main/res/drawable/: backspace_reverse_outline.xml  file_image_plus_outline.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_details_phototo.xml  activity_main.xml  item_photo.xml
app/src/main/res/menu/: menu_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosusuga/miinventario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
